dubidubi/Views/Pages/MenuPage.xaml

<Page x:Class="dubidubi.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dubidubi.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="458"
      Title="MenuPage" Width="734">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/MenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MenuBorder}" Margin="-142,0,680,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Style="{StaticResource TopMenuPanel}">
                <Border Style="{StaticResource IconTextBorder}">
                    <TextBlock Text="XY" />
                </Border>
                <StackPanel Style="{StaticResource UsernamePanel}">
                    <TextBlock Style="{StaticResource UsernameStyle}"/>
                    <TextBlock Style="{StaticResource UsernameStyle}"/>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource SeperatorStyle}"/>
            <RadioButton Name ="RB1" Style="{StaticResource MenuButtonStyle}">
                <TextBlock Name="Rb1" Style="{StaticResource MenuTextStyle}" Text="Главная"/>
            </RadioButton>
            <RadioButton  Name ="RB2" Style="{StaticResource MenuButtonStyle}">
                <TextBlock TextWrapping="Wrap" Text="Клиенты" Style="{StaticResource MenuTextStyle}" />
            </RadioButton>
            <RadioButton  Name ="RB3" Style="{StaticResource MenuButtonStyle}">
                <TextBlock TextWrapping="Wrap" Text="Магазин"  Style="{StaticResource MenuTextStyle}"/>
            </RadioButton>
            <RadioButton  Name ="RB4" Style="{StaticResource MenuButtonStyle}">
                <TextBlock TextWrapping="Wrap" Text="Корзина" Style="{StaticResource MenuTextStyle}"/>
            </RadioButton>
            <RadioButton  Name ="RB5" Style="{StaticResource MenuButtonStyle}">
                <TextBlock TextWrapping="Wrap" Text="МЕЙДЖБЛАД БЕСПЛАТНО!!!!" Style="{StaticResource MenuTextStyle}"/>
            </RadioButton>
        </StackPanel>
    </Border>
</Page>
