dubidubi/Views/Pages/MenuPage.xaml

<Page x:Class="dubidubi.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dubidubi.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <StackPanel Height="100">
                <Border BorderBrush="Black" BorderThickness="1" Height="100">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </Border>
                <StackPanel Height="100">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="100"/>
            <RadioButton>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <RadioButton>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <RadioButton>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <RadioButton>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <RadioButton>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
        </StackPanel>
    </Border>
</Page>
