dubidubi/Views/Windows/StartWindow.xaml

<Window x:Class="dubidubi.Views.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dubidubi.Views.Windows"
        mc:Ignorable="d"
        Title="StartWindow" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/StartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#2c386c">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Aboba" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="24"/>



        <Label x:Name="LoginText" Content="Login" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="12"/>
        <Label x:Name="PasswordText" Content="Password" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="12"/>
        <Button x:Name="BtnReg" Content="Регистрация" Style="{StaticResource ButtonStyle}" Margin="0,224,0,-64" Grid.RowSpan="2" Click="Regestarion_Btn_Click"/>
        <Button x:Name="BtnEnter" Content="Вход" Style="{StaticResource ButtonStyle}" Margin="0,162,0,-2" Grid.RowSpan="2" Click="Enter_Btn_Click"/>
        <TextBox x:Name="LoginField" Style="{StaticResource TextBoxStyle}" Margin="30,130,30,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassField" Style="{StaticResource TextBoxStyle}" Margin="30,200,30,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
