dubidubi/Resources/Styles/StartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="Padding" Value="20, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe Pro Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="38, 30, 0, 5"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="140" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2788EF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>